<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zach Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
        body {
            font-family: "Poppins", Arial, sans-serif;
            font-weight: 900;
            background-color: #f8f9fa;
        }


        /* Custom CSS to make the divs cover the full height of the viewport */
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            /* No padding at the top */
        }


        #carouselExampleControls {
            transform: translate(-12.5%, 6.25%) scale(75%);
            margin: 0;
            width: 100%;
            /* Set the width of the carousel to 100% */
            max-height: 120vh;
            /* You can adjust this value based on your requirement */
            overflow: hidden;
            /* Hide overflow for smaller screens */
        }


        #carouselExampleControls .carousel-inner img {
            width: 100%;
            /* Ensure the images inside the carousel also cover 100% of the width */
            max-height: 160vh;
            /* Maximum height for images */
            object-fit: cover;
            /* Cover the content box */
        }


        /* Dropdown Button */
        .dropbtn {
            color: black;
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }


        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }


        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }


        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }


        .col-md-6.bg-warning.full-height.centered-content {
            position: relative;
            /* Add this rule */
        }


        /* Style for dropdown */
        .dropdown {
            position: absolute;
            top: 8vh;
            right: 25vh;
        }


        .dropbtn .fas {
            color: black;
        }


        .navbar-custom {
            background-color: #343a40;


        }


        .navbar-custom .navbar-brand {
            color: white;
        }


        .white-contents {
            margin-left: 20vh;
        }


        .main-content {
            margin-top: 20vh;
        }


        .big-heading {
            font-size: 15vh;
        }


        .subheading {
            color: #ffc107;
        }


        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            bottom: 18vh;;
        }




        .button1 {
            background-color: #ffd900da;
            color: black;
            border: 2px solid #ffd900da;
            position: absolute;
            font-size: 1em;
            left: 11vw;
            margin-top: 58vh;
        }




        /*
.button1:hover {
  background-color: #4CAF50;
  color: white;
} */




        .button2 {
            background-color: white;
            color: black;
            border: 2px solid white;
            position: absolute;
            font-size: 1em;
            left: 23vw;
            margin-top: 58vh;
        }




        /*
.button2:hover {
  background-color: #008CBA;
  color: white;
} */


        .navbar-name {
            margin-top: 10vh;
            font-size: 3vh;
        }
    </style>
</head>


<body>




    <!-- Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left White Div -->
            <div class="col-md-6 full-height">
                <div class="white-contents">
                    <div class="navbar-name">
                        Shmidt.
                    </div>
                    <div class="main-content">
                        <p class="subheading">
                            UI/UX DESIGNER & DEVELOPER
                        </p>
                        <h1 class="big-heading">
                            I'm zachary vann
                        </h1>
                        <button class="button button1">MORE ABOUT ME &rarr; </button>
                        <button class="button button2">HIRE ME &rarr; </button>
                    </div>
                </div>
            </div>


            <!-- Right Yellow Div with Carousel -->
            <div class="col-md-6 bg-warning full-height centered-content">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="jschmidt.png.webp" class="d-block w-100" alt="Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="jschmidt-2.png.webp" class="d-block w-100" alt="Image 2">
                        </div>


                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-bars"></i></button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a href="#">Link 6</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>
