<html lang="en">
<head>

      <title>Zach Vann</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
</head>
<body>
    
<h1 id="bar_name"> zach vann</h1>
<div id="top_bar"></div>
<h3 id="contacts_bar"> <a href="contacts.html" target="_self">contacts</a></h3>
<p id="summary">Hi, I'm Zach Vann, a 17-year-old high school student attending EVIT, a school of trades 
    specializing in software development and mobile app design. I've been studying at EVIT for two years now and have worked hard to earn certifications in JavaScript, Python, and HTML/CSS.

    I'm really excited about my upcoming high school graduation and the prospect of starting my career in the tech industry. Throughout my time at EVIT, I've been passionate about learning and honing my skills in programming and app design. Achieving a GPA of 3.4 reflects my commitment to both my academic studies and my passion for software development.
    
    I can't wait to see what the future holds for me in this field. With the knowledge and certifications I've gained, I feel confident that I'll be able to make a positive impact and contribute to innovative projects in the tech world. Thank you for taking the time to learn a bit about me!
    
    If you have any advice or questions about my journey or anything related to software development, I'd greatly appreciate your insights.</p>
    
    
    
    <div class="vertical-line" id="line1"></div>
    <div class="vertical-line" id="line2"></div>


<h1 id="Experience">Experience</h1>
<p id="Experience_p">sadly, i have no expiernce at the moment </p>

<h1 id="about_me_h1">about me</h1>
</body>
</html>