<!-- zach vann 
HTML/CSS- PA11
8/14/2023-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CSS Styles Example</h1>
    <p> <span>	&#x2B50; </span></p>
                   <!-- a link in paragraph for style -->
    <p> This is a <a href="">Styled link</a></p>
    <ul>
        <li>list Item 1</li>
        <li>list Item 2</li>
        <li>list Item 3</li>

    </ul>
    <!-- creation of  table -->
    <table style="width: 100%; text-align: left;">
        <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        </span>
        </tr>
        <tr>
        <td>data set 1</td>
        <td>data set 2</td>
        </tr>
        <tr>
        <td>data set 3</td>
        <td>data set 4</td>
        </tr>
        
    </table>
<p id="responsive" style="width: 100vh;">This is responsive example, resize the browser window to see the effect. </p>
</body>
</html>