<!--
    zach vann
HTML/CSS- PA13
8/16/2023
  -->


<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="top_bar">
    <div id="text"> <h1>simple website</h1>
    </div>
    <!--  crating the navagation under neth top_bar -->
    <div id="under_text">
        <nav>
            <a href="https://www.programiz.com/html/basics">home</a>
            <a href="https://www.programiz.com/html/basics">about</a>
            <a href="https://www.programiz.com/html/basics">services</a>
            <a href="https://www.programiz.com/html/basics">contacts</a>
        </nav>
    </div>
    </div>
    <!-- addding the pictures -->
    <span id="pictures">
        <img id="sun" src="suny.jpg" alt="jpg not found or not supported">
        <img id="set" src="night.jpg" alt="jpg not found not supported">
        <img id="night" src="set.jpg" alt="jpg not found not supported">
        <!-- creation of the input feild -->
    </span>
    <form id="input_feild">
        <p>Name</p>
        <input type="text">
        <p>email</p>
        <input type="text">
        <p>message</p>
        <input type="text">
        <p>select an option</p>
        <!-- how to make multiple options -->
        <select name="" id="select">
            <option value="">option 1</option>
            <option value="">option 2</option>
            <option value="">option 3</option>
        </select>
        <br>
        <input id="btn" type="button" value="submit">
    </form>
     <!-- adding the vistor count -->
    <div id="text_c"> 
        <h1 id="ww">vistor count:0</h1>
    <input type="button" id="btnn" value="increment counter">
</body>
<!-- making vistor count actualy work -->
<script src="script.js"></script>
</html> 