<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <button class="scroll-top-btn" onclick="scrollToTop()">↑</button>
</div>

<div class="burger-menu">
  <input type="checkbox" id="menu" class="menu-checkbox">
  <label for="menu" class="menu-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </label>
  <ul class="menu-list">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contacts</a></li>
  </ul>
</div>

<script>
function scrollToTop() {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
}
</script>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.scroll-top-btn {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.burger-menu {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
}

.burger-menu a {
  padding: 10px;
  text-decoration: none;
  color: #555;
}

.burger-menu input[type="checkbox"] {
  display: none;
}

.burger-menu .menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger-menu .menu-icon .bar {
  width: 100%;
  height: 3px;
  background-color: #555;
}

.burger-menu .menu-icon .bar:last-child {
  margin-bottom: 0;
}

.burger-menu .menu-icon:hover .bar {
  background-color: #888;
}

.burger-menu .menu-icon:hover .bar:last-child {
  margin-bottom: 3px;
}

.burger-menu .menu-checkbox:checked ~ .menu-icon .bar {
  background-color: #fff;
}

.burger-menu .menu-checkbox:checked ~ .menu-icon .bar:last-child {
  margin-bottom: 3px;
}

.burger-menu .menu-checkbox:checked ~ .menu-list {
  max-height: 200px;
}

.burger-menu .menu-list {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

</style>
</head>
<body>

<div class="container">
  <button class="scroll-top-btn" onclick="scrollToTop()">↑</button>
</div>

<div class="burger-menu">
  <input type="checkbox" id="menu" class="menu-checkbox">
  <label for="menu" class="menu-icon">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
  </label>
  <ul class="menu-list">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contacts</a></li>
  </ul>
</div>

<script>
function scrollToTop() {
  window.scrollTo({
	top: 0,
	behavior: "smooth"
  });
}
</script>

</body>
</html>
