<!-- 
    zach vann
    HTML/CSS- PA13
    8/16/2023
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="box">

    <div id="v_bar">
        <!-- line heigth to add space -->
        <nav style="line-height: 250%;">
    <!-- using list style to get rid of bullets-->
        <ul style="list-style: none;">
        <li><a href="">about</a></li>
        <li><a href="python.org"> python.org</a></li>
        <li><a href="EVIT.com">EVIT.com</a></li>
        <li><a href="skillUSA.org">skillUSA.org</a></li>
      </ul>
    </nav>
  </div>
  <div id="content" > 
    <h1>Welcome to My Website</h1>
    <p> this is an example of verticole navigation bar using html css</p>
  </div>
</div>
</body>
</html>